# file_path {
# 	workdir = D:\\GraphSAGE_New\\data\\
# 	feature_Matrix = ${file_path.workdir}LUAD\\cora.LUADGeneSamples_p_val
# 	graph = ${file_path.workdir}LUAD\\cora.LUADGeneCites
# 	newFind=${file_path.workdir}LUAD\\LUADtable.txt
#
# }


setting {
    alpha=0.05
	num_layers = 2
	hidden_emb_size = 32
	GAT_input_layer=36
	GAT_output_layer=64
	GAT_num_heads=20
}
file_path{
    workdir= C:\\Users\\MR\\Desktop\\GGraphSAGE\\Data\\
    protein_links = ${file_path.workdir}protein_link_exp.txt
    protein_info = ${file_path.workdir}protein_info_exp.tsv
    Mutation_dna_basicGroup_raw_data = ${file_path.workdir}LUAD\\TCGA-LUAD.muse_snv.tsv
    T_data = ${file_path.workdir}LUAD\\LUAD_tumor_exp.csv
    N_data = ${file_path.workdir}LUAD\\LUAD_normal_exp.csv
    Mut_Bio_file=${file_path.workdir}LUAD\\MutSigCV_and_BioGrid_feature.csv
    Cell_growth_related_genes=${file_path.workdir}Cell_growth_related_genes.csv
    Copy_Number=${file_path.workdir}LUAD\\LUAD_CopyNumber.csv
    Methylation=${file_path.workdir}LUAD\\LUAD_Methylation.csv
    labels=${file_path.workdir}LUAD\\IntOGen-DriverGenes_LUAD.tsv
    feature_Matrix=${file_path.workdir}LUAD\\cora.LUADGeneSamples
    PPI_network=${file_path.workdir}LUAD\\cora.LUADGeneCites
    newFind=${file_path.workdir}LUAD\\LUAD_nolabel.csv






}